//Задача про пэльмэни

#include <iostream>
#include <cmath>
using namespace std;
int main() {

    setlocale(LC_ALL, "RUS");
    double M, t, af, qp, qt, qf;
    // Суточная выработка, кг
    // Время работы в сутки, ч
    // Массовая доля фарша (40%)
    // Производительность машины пельменей, кг/ч
    // Производительность машины фарша, кг/ч
    // Производительность машины теста, кг/ч

    cout << "Введите суточную выработку (M): ";
    cin >> M;
    cout << "Введите вреемя работы (t): ";
    cin >> t;
    cout << "Введите массовую долю фарша (af): ";
    cin >> af;
    cout << "Введите производительность машины для пельменей (qp): ";
    cin >> qp;
    cout << "Введите производительность машины для фарша (qf): ";
    cin >> qf;
    cout << "Введите производительность машины для теста (qt): ";
    cin >> qt;

    // Расчет линии пельменей
    double Qp = M / (2 * t);  // Часовая производительность линии пельменей
    double np = Qp / qp;      // Количество машин для пельменей
    np = ceil(np);       // Округление вверх (дробных машин не бывает)

    cout << " Линия пельменей:";
    cout << " Часовая производительность (Qp): " << Qp << " кг/ч ;";
    cout << " Количество машин (np): " << np << ".";

    return 0;
}