//Задача про пэльмэни

#include <iostream>
#include <cmath>
using namespace std;
int main() {

    setlocale(LC_ALL, "RUS");
    // Исходные данные
    double M, t, qp;    
       // Суточная выработка, кг
       // Время работы в сутки, ч
       // Производительность машины для пельменей, кг/ч

    cout << "Введите суточную выработку (M): ";
    cin >> M;
    cout << "Введите вреемя работы (t): ";
    cin >> t;
    cout << "Введите производительность машины для пельменей (qp): ";
    cin >> qp;

    // Расчет линии пельменей
    double Qp = M / (2 * t);  // Часовая производительность линии пельменей
    double np = Qp / qp;      // Количество машин для пельменей
    np = ceil(np);       // Округление вверх (дробных машин не бывает)

    cout << " Линия пельменей:";
    cout << " Часовая производительность (Qp): " << Qp << " кг/ч ;";
    cout << " Количество машин (np): " << np << ".";

    return 0;
}